# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-2@l8gl(sf3hg_s52@7-i-jz$e&vn_!9hj#$##ut5=-j2u0d*o^'
DEBUG=True
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port